<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Student Placement Predictor"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/cgpa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="CGPA"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/iq"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="IQ"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/cgpa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/profile_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Profile Score"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/iq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/predict"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Predict"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/profile_score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50sp"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/predict"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
